NEXT_PUBLIC_FIREBASE_KEY=key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase_app_id
NEXT_PUBLIC_DEV_ENV_NAME=development
NEXT_PUBLIC_DEV_ENV_COLOR_SCHEME=green
